@media (max-width:991px) {
    html {
        font-size: 55%;
    }

    .header {
        padding: 2rem;
    }

    section {
        padding: 2rem;
    }

    .categories .box-container {
        grid-template-columns: repeat(2, 1fr);
    }
}



@media (max-width:1199px) and (min-width:768px) {
    .div-100 .div-50 h3 {
        font-size: 1.5rem;
    }

    .div-100 .div-50 p.para {
        font-size: 1.2rem;
        padding: 0;
    }

    .main-d-flex {
        padding-right: 0;
    }

    .categories .box-container {

        grid-template-columns: repeat(auto-fit, minmax(38rem, 1fr));

    }
}

@media (max-width:768px) {
    .div-100 {
        padding: 3% 10%;
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }

    .div-50 {
        width: 100%;
    }

    .div-100 .div-50 p.para,
    .main-d-flex {
        padding: 0;
    }

    .categories .box-container {
        grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
    }

    .header .navbar {
        position: absolute;
        top: 110%;
        right: -110%;
        width: 30rem;
        box-shadow: var(--box-shadow);
        border-radius: 0.5rem;
        background-color: #fff;
    }

    .header .navbar.active {
        transition: .2s linear;
        right: 2rem;
    }

    .header .navbar a {
        font-size: 2rem;
        margin: 2rem 2.5rem;
        display: block;
    }

    .header .search-form {
        width: 90%;
    }

    #menu-btn {
        display: inline-block;
    }

    .features .box-container .box img {
        height: 11rem;
    }

    .left-logo {
        width: 50px;
    }
}

@media (max-width:450px) {
    html {
        font-size: 45%;
    }

    .heading {
        font-size: 2.5rem;
    }
}